# allure_docker_service_java_tests

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/selenium/api/actions/: SeleniumActions.java
src/main/java/br/com/selenium/api/annotation/: Database.java  Logger.java
src/main/java/br/com/selenium/api/database/: DatabaseManager.java
src/main/java/br/com/selenium/api/drivers/: WebDriverFactory.java
src/main/java/br/com/selenium/api/examples/: DatabaseExample.java
src/main/java/br/com/selenium/api/hooks/: Hooks.java
src/main/java/br/com/selenium/api/utils/: LoggerManager.java
src/main/java/com/allure/docker/actions/: SeleniumActions.java
src/main/java/com/allure/docker/annotation/: Database.java  Logger.java
src/main/java/com/allure/docker/drivers/: WebDriverFactory.java
src/main/java/com/allure/docker/examples/: DatabaseExample.java
src/main/java/com/allure/docker/hooks/: Hooks.java
src/main/java/com/allure/docker/utils/: DatabaseManager.java  LoggerManager.java  README.md
src/test/java/br/com/selenium/api/apitests/: ApiExampleTest.java  ApiSteps.java
src/test/java/br/com/selenium/api/examples/: DatabaseExampleTest.java
src/test/java/br/com/selenium/api/runner/: ApiTestRunner.java
src/test/java/br/com/selenium/elements/: GoogleSearchElements.java
src/test/java/br/com/selenium/pages/: GoogleSearchPage.java
src/test/java/br/com/selenium/runner/: CucumberRunner.java
src/test/java/br/com/selenium/steps/: StepsDefinitions.java
src/test/java/com/allure/docker/actions/: SeleniumActions.java
src/test/java/com/allure/docker/elements/: GoogleSearchElements.java
src/test/java/com/allure/docker/pages/: GoogleSearchPage.java
src/test/java/com/allure/docker/runner/: CucumberRunner.java
src/test/java/com/allure/docker/steps/: StepsDefinitions.java
src/test/resources/features/: api-demo.feature  demo-allure.feature
